.report-content {
    margin-left: 85px; /* Adjust according to your sidebar width */
    padding: 20px;
    background-color: #f4f4f9;
    min-height: 100vh;
    transition: margin-left 0.4s ease; /* Ensure smooth transition when sidebar expands */
}

/* Ensure the content shifts correctly when the sidebar is expanded */
.sidebar:hover ~ .report-content {
    margin-left: 260px; /* Adjust according to the sidebar expanded width */
}

.graph-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns */
    grid-template-rows: repeat(2, auto); /* Two rows */
    gap: 30px;
    justify-content: center; /* Center the charts */
    padding: 20px; /* Add some padding */

}

.graph-card {
    background: linear-gradient(135deg, #000000, #074f8a);
    border-radius: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    transition: transform 0.2s;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.graph-card:hover {
    transform: translateY(-5px);
}

.graph-card h3 {
    margin-bottom: 20px;
    font-size: 18px;
    color: #ffffff;
    text-align: center;
}

canvas {
    width: 100%;
    max-height: 400px; /* Ensures charts do not exceed this height */
}

/* Media queries */
@media (max-width: 768px) {
    .graph-container {
        grid-template-columns: 1fr; /* Stack charts vertically on smaller screens */
        grid-template-rows: repeat(auto-fit, minmax(300px, 1fr)); /* Responsive height */
    }
}

.graph-card{
    height:320px ;
    width: 600px;
}

